<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON CLOWN</title>
    <link rel="stylesheet" href="amazonclown.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
     <div class="navbar">
                 <div class="nav-logo">
                        <div class="logo"></div>
        
                  </div>
                  <div class="nav-address">
                    <p class="add-1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-2">India</p>
                    </div>
                  </div>
            <div class="nav-search">
                <select class="sear-sel">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="sear-inp">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        <div class="nav-signin">
            <p ><span >Hello,sign in</span></p>
            <p class="nav-2" >Account & Lists</p>
        </div>
        <div class="nav-return" >
            <p ><span >Returns</span></p>
            <p class="nav-2" >& Orders</p>
        </div>
   <div class="nav-cart" >
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
   </div>

    </div>
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-op">
            <p>Today's Deals</p>
            <p>Customer Services</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop Deals in Electronics
        </div>
    </div>
    </header>
    <div class="hero">
        <div class="hero-msg">
           <p> You shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.</a></p>
        </div>
    </div>
    <div class="shop">
        <div class="box">
            <div class="box-con">
            <h2>Health & Personal Care</h2>
               <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.EbWZjYWm03pSd5w05e1Y6QHaFP?rs=1&pid=ImgDetMain');"></div>
               <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-con">
                <h2>Cloth</h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.LuX4G4bE5DZGtG7E4nV9qwHaJ3?w=186&h=248&c=7&r=0&o=5&dpr=1.3&pid=1.7');"></div>
                   <p>See More</p>
                </div>
            
        </div>
        <div class="box">
            <div class="box-con">
                <h2>Electronics</h2>
                   <div class="box-img" style="background-image: url('https://www.seekpng.com/png/full/774-7744281_samsung-electronics-samsung-electronic-product-png.png');"></div>
                   <p>See More</p>
                </div>
        </div>
        <div class="box">
            <div class="box-con">
                <h2>Jwellary</h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.qhRC-rZowvzBRQkHhuoCLAHaE7?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div>
        <div class="box">
            <div class="box-con">
            <h2>Bueaty Care</h2>
               <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.I8UrgvPmNZFlXuIoDRoPtAHaE8?rs=1&pid=ImgDetMain');"></div>
               <p>See More</p>
            </div>

        </div>
        <div class="box">
            <div class="box-con">
                <h2>New Arrival in Kids Items</h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.7cYbth9TG6FnovtgR8VNZAHaJ4?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
            
        </div>
        <div class="box">
            <div class="box-con">
                <h2>Food & Grocery</h2>
                   <div class="box-img" style="background-image: url('https://www.mishry.com/wp-content/uploads/2019/06/packaged-food-brands.png');"></div>
                   <p>See More</p>
                </div>
        </div>
        <div class="box">
            <div class="box-con">
                <h2>Furnitures</h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.v1vW9c34IqB9xDMtafJZwwHaJL?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>

                </div>
        </div>
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://verbnow.com/wp-content/uploads/2021/05/1.different-types-toys-may20.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://thumbs.dreamstime.com/b/pet-accessories-concept-dry-food-collars-rubber-toys-pet-isolated-white-background-dog-supplies-isolated-white-182421978.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://marathonsportswear.net/wp-content/uploads/2019/08/Fit-Gifts-Promotional-Products-for-Gyms-1.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.ajRJhWSQygdDZ4lYhVvViAHaHa?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/R.8e6cf047e386140db6dcf1224c03d1c9?rik=4m0DV4glT%2f%2b6uA&riu=http%3a%2f%2fww1.prweb.com%2fprfiles%2f2014%2f09%2f11%2f12163870%2fPharma+Packaging+Solutions+Products.png&ehk=xy%2bSbAB00QlVGXG8Kb60%2btERFpqAkjIkZ5sQAC5ESzs%3d&risl=1&pid=ImgRaw&r=0');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.uP9zUvq47TpAZzNSGkVwXgAAAA?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://blog.awesomeperfumes.com/wp-content/uploads/2019/08/Allure-Editors-Favorite-Fragrances-Lede-1.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://bbproductreviews.com/wp-content/uploads/2013/01/coffee-giveaway.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.EyX0snWG_CtUDfx2lPUC5wHaHa?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://www.mavenstouch.com/wp-content/uploads/2022/03/customised-gift-items.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://media.colomio.com/toys/kt/pokemon.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://5.imimg.com/data5/SELLER/Default/2021/3/WU/DL/SL/3888161/computer-stationery-500x500.png');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://s.yimg.com/uu/api/res/1.2/6tptIDiKpIIxEsSAHTrwJw--~B/aD0xMTAyO3c9MTk2MDtzbT0xO2FwcGlkPXl0YWNoeW9u/https://media.zenfs.com/en/techcrunch_350/da422d6fcb5de1bb7721c4bd56e8367d');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6455/6455188_sd.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.mgfle0DOagpWAvld49yWkwAAAA?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://n1.sdlcdn.com/imgs/g/1/s/IndianEfashion-Blue-Banarasi-Silk-Saree-SDL939505745-1-a66b2.jpeg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://thumbs.dreamstime.com/z/many-used-modern-electronic-gadgets-use-white-floor-reuse-recycle-concept-top-view-153892434.jpg');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://www.pngall.com/wp-content/uploads/4/Grocery-PNG-Clipart.png');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://th.bing.com/th/id/OIP.8H7G7oul7JRUt-kScw7NmgHaHL?rs=1&pid=ImgDetMain');"></div>
                   <p>See More</p>
                </div>
        </div> 
        <div class="box">
            <div class="box-con">
                <h2></h2>
                   <div class="box-img" style="background-image: url('https://images.pexels.com/photos/8015774/pexels-photo-8015774.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');"></div>
                   <p>See More</p>
                </div>
        </div> 
        
       
    </div>
    <footer>
        <div class="foot-p1">
            Back to Top
        </div>
        <div class="foot-p2">
            <ul>
               <p> Get to Know Us</p>
<a>About Amazon</a>
<a>Careers</a>
<a>Press Releases</a>
<a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
<a>Facebook</a>
<a>Twitter</a>
<a>Instagram</a>
            </ul>
            <ul>
               <p> Make Money with Us</p>
<a>Sell on Amazon</a>
<a>Sell under Amazon Accelerator</a>
<a>Protect and Build Your Brand</a>
<a>Amazon Global Selling</a>
<a>Supply to Amazon</a>
<a>Become an Affiliate</a>
<a>Fulfilment by Amazon</a>
<a>Advertise Your Products</a>
<a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
               <p> Let Us Help You</p>
<a>Your Account</a>
<a>Returns Centre</a>
<a>Recalls and Product Safety Alerts</a>
<a>100% Purchase Protection</a>
<a>Amazon App Download</a>
<a>Help</a>
            </ul>
        </div>
        <div class="foot-p3">
            <div class="logo"></div>  
        </div>
        <div class="foot-p4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>  